<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos1.css">
    <title>ejercicio1M2</title>
</head>

<body>




    <table class="table-responsive table-bordered border-primary" id="tabla">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Periodo</th>
            <th scope="col">Ingreso</th>
            <th scope="col">Egreso</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td> Enero</td>
            <td><input type="number" id="ingreso1" value="" ></td>
            <td><input type="number" id="egreso1" value=""></td>
            <td><button id="resultado1">Cargar</button></td>
          </tr>
          
          <tr>
            <th scope="row">2</th>
            <td> Febrero</td>
            <td><input type="number" id="ingreso2"></td>
            <td><input type="number" id="egreso2"></td>
            <td><button id="resultado2">Cargar</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td> Marzo</td>
            <td><input type="number" id="ingreso"></td>
            <td><input type="number" id="egreso"></td>
            <td><button>Cargar</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td> Abril</td>
            <td><input type="number" id="ingreso"></td>
            <td><input type="number" id="egreso"></td>
            <td><button>Cargar</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td> Mayo</td>
            <td><input type="number" id="ingreso"></td>
            <td><input type="number" id="egreso"></td>
            <td><button>Cargar</button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td> Junio</td>
            <td><input type="number" id="ingreso"></td>
            <td><input type="number" id="egreso"></td>
            <td><button>Cargar</button></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td> Julio</td>
            <td><input type="number" id="ingreso"></td>
            <td><input type="number" id="egreso"></td>
            <td><button>Cargar</button></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td> Agosto</td>
            <td><input type="number" id="ingreso"></td>
            <td><input type="number" id="egreso"></td>
            <td><button>Cargar</button></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td> Septimbre</td>
            <td><input type="number" id="ingreso"></td>
            <td><input type="number" id="egreso"></td>
            <td><button>Cargar</button></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td> Octubre</td>
            <td><input type="number" id="ingreso"></td>
            <td><input type="number" id="egreso"></td>
            <td><button>Cargar</button></td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td> Noviembre</td>
            <td><input type="number" id="ingreso"></td>
            <td><input type="number" id="egreso"></td>
            <td><button>Cargar</button></td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td> diciembre</td>
            <td><input type="number" id="ingreso"></td>
            <td><input type="number" id="egreso"></td>
            <td><button>Cargar</button></td>
          </tr>
           
        </tbody>
      </table>
    
      <div class="alert  mt-5" role="alert" id="alert1"> </div>
      <div class="alert  mt-5" role="alert" id="alert2"> </div>
      <div class="alert  mt-5" role="alert" id="alert3"> </div>
      <div class="alert  mt-5" role="alert" id="alert4"> </div>
      <div class="alert  mt-5" role="alert" id="alert5"> </div>
      <div class="alert  mt-5" role="alert" id="alert6"> </div>
      <div class="alert  mt-5" role="alert" id="alert7"> </div>
      <div class="alert  mt-5" role="alert" id="alert8"> </div>
      <div class="alert  mt-5" role="alert" id="alert9"> </div>
      <div class="alert  mt-5" role="alert" id="alert10"> </div>
      <div class="alert  mt-5" role="alert" id="alert11"> </div>
      <div class="alert  mt-5" role="alert" id="alert12"> </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="js/app3.js"></script>
</body>

</html>